# TupleIssues

./: GenericFactory.cs  LICENSE  README.md  Test.sln  TestBase.cs  Utilities.Test.csproj  Utility.Test.csproj  mptest.sln
.github/workflows/: dotnet.yml  release.yml
TestUtilities/: GenericFactory.cs  TestBase.cs  TestUtilities.csproj
TestUtilities.Mongo/: DatabaseManager.cs  MongoTestBase.cs  TestUtilities.Mongo.csproj
Utilities.Test.UnitTests/: GenericFactoryTests.cs  Utilities.Test.UnitTests.csproj
src/: GenericFactory.cs  Utilities.Test.csproj
src/Utilities.Test/: GenericFactory.cs  GenericFactoryExtensions.cs  GenericFactory_462.cs  GenericFactory_base.cs  GenericFactory_fmw.cs  JsonTestMethodAttribute.cs  TestBase.cs  Utilities.Test.csproj
src/Utilities.Test.MSTest/: Class1.cs  Utilities.Test.MSTest.csproj
src/Utilities.Test.MSTest/Attributes/: JsonTestMethodAttribute.cs
src/Utilities.Test.NUnit/: Class1.cs  Utilities.Test.NUnit.csproj
src/Utilities.Test.NUnit/Attributes/: JsonNTestMethodAttribute.cs  JsonTestMethodAttribute.cs
src/Utilities.Test/Attributes/: JsonNTestMethodAttribute.cs  JsonTestMethodAttribute.cs  JsonTestMethodAttribute_462.cs  JsonTestMethodAttribute_base.cs
src/Utilities.Test/Extensions/: GenericFactoryExtensions.cs
test/TestUtilities.Mongo.UnitTests/: TestUtilities.Mongo.UnitTests.csproj  UnitTest1.cs
test/TestUtilities.UnitTests/: GenericFactoryTests.cs  TestUtilities.UnitTests.csproj
tests/Utilities.Test.MSTest.UnitTests/: FluentRegistrationTests.cs  GenericFactoryTests.cs  JsonTestMethodAttributeTests.cs  Utilities.Test.MSTest.UnitTests.csproj  data.json
tests/Utilities.Test.NUnit.UnitTests/: JsonNTestMethodAttributeTests.cs  JsonTestMethodAttributeTests.cs  NUnitTestExamples.cs  Utilities.Test.NUnit.UnitTests.csproj
tests/Utilities.Test.NUnitTests/: JsonNTestMethodAttributeTests.cs  NUnitTestExamples.cs  UnitTest1.cs  Utilities.Test.NUnitTests.csproj
tests/Utilities.Test.UnitTests/: GenericFactoryTests.cs  JsonTestMethodAttributeTests.cs  Utilities.Test.UnitTests.csproj  test.Designer.cs
