<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.12.4" />
    <PackageReference Include="MPTech.Mongo.Extensions" Version="0.0.2" />
  </ItemGroup>

</Project>
