<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongodb.driver" Version="2.12.4" />
    <PackageReference Include="MPTech.Mongo.Extensions" Version="0.0.2" />
  </ItemGroup>

</Project>
