<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
		</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
		<!-- Is this package the thing that is breaking my stuff? -->
	  <!-- <PackageReference Include="System.Text.Json" Version="6.0.11"/> -->
	</ItemGroup>

</Project>