<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks>
		<RootNamespace>Matr.Utilities.Test</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\..\..\local-packages</OutputPath>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<PackageId>Matr.Utilities.Test</PackageId>
		<Authors>MatrTech</Authors>
		<Company>MatrTech</Company>
		<Copyright>MatrTech 2021</Copyright>
	</PropertyGroup>

	<Target Name="SetVersion" BeforeTargets="Build">
		<PropertyGroup>
			<MajorVersion>0</MajorVersion>
			<MinorVersion>2</MinorVersion>
			<PatchVersion>0</PatchVersion>
			<BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
					$([System.DateTime]::Now.ToString("MMddHHmmss"))
			</BuildVersion>
			<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofac" Version="6.2.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="TestBase.cs" />
		<Compile Include="GenericFactory_base.cs" />
		<Compile Include="Extensions\GenericFactoryExtensions.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Compile Include="GenericFactory.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Compile Include="GenericFactory_fmw.cs" />
	</ItemGroup>

	<PackageReference Include="System.ValueTuple" Version="4.5.0" Condition=" '$(TargetFramework)' == 'net47' " />

</Project>