<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net461;
			net462;
			net47;
			net471;
			net472;
			net48;
			net481;
			netstandard2.0;
			netstandard2.1;
			netcoreapp3.1;
			net6.0;
			net7.0;
		</TargetFrameworks>
		<RootNamespace>Matr.Utilities.Test.NUnit</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\..\..\local-packages</OutputPath>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<PackageId>Matr.Utilities.Test.NUnit</PackageId>
		<Authors>MatrTech</Authors>
		<Company>MatrTech</Company>
		<Copyright>MatrTech 2021</Copyright>
	</PropertyGroup>

  <!--TODO: Inherit package version from Utilities.Test-->
	<Target Name="SetVersion" BeforeTargets="Build">
		<PropertyGroup>
			<MajorVersion>0</MajorVersion>
			<MinorVersion>0</MinorVersion>
			<PatchVersion>1</PatchVersion>
			<BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
					$([System.DateTime]::Now.ToString("MMddHHmmss"))
			</BuildVersion>
			<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Attributes\JsonNTestMethodAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

</Project>